{
  "name": "bs58check-ts",
  "version": "0.0.1",
  "main": "dist/bs58check-ts.cjs.js",
  "module": "dist/bs58check-ts.esm.js",
  "browser": "dist/bs58check-ts.umd.js",
  "types": "dist/main.d.ts",
  "author": {
    "name": "@h1b9b"
  },
  "dependencies": {
    "@types/bs58": "^4.0.1",
    "bs58": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/h1b9b/bs58check-ts"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "rollup": "^2.6.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^1.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest --coverage",
    "pretest": "npm run build",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "base",
    "base58",
    "base58check",
    "bs58",
    "bs58check",
    "checksum",
    "decode",
    "decoding",
    "encode",
    "encoding"
  ]
}
